<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/icon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>emoji</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                width: 380px;
                height: auto;
            }
            .app {
                width: 360px;
                height: 520px;
                padding: 10px;
                background-color: #2D303D;
                color: #ffffff;
            }
        </style>
      <script type="module" crossorigin src="/assets/index-C41-VQDw.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-I0yI3HnB.css">
    </head>
    <body>
        <div id="app" class="app"></div>
    </body>
</html>
